<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Responsive Layout Project by Katherine Harkin</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="linkhref='http://fonts.googleapis.com/css?family=Nunito:400,300" rel="stylesheet">
 </head>
 
 <body>	
	<div class="wrapper">
	<div class="header"> 	
			<h1 class="student-name">Katherine Harkin</h1>
			<br>
		<ul class="nav">
			<li><a href="#top">HOME</a></li>
			<li><a href="#portfolio">PORTFOLIO</a></li>
			<li><a href="#contact">CONTACT</a></li>
		</ul>
		<img src="images/responsive-layout-profile.png" alt="Student profile photo" class="portrait"/>
		<p>Hi! I'm a front-end developer who loves responsive design and css. I recently finished a degree in front-end web development at Treehouse and am excited to put all my skills to use!</p>
		<br>
	</div>
	<br>

	
	<div class="container">
		<a id="portfolio"></a>
		<h1>Portfolio</h1>
		<div class="item">
			<img src="images/portfolio-1.png" alt="Home page of a marketing website" class="portfolio"/>
			<h2>Marketing Page</h2>
			<br>
			<p>This project shows the front page of a marketing website meant for a specific business I'm interested in.</p>
		</div>

		<div class="item">
			<img src="images/portfolio-2.png" alt="Image of search results" class="portfolio"/>
			<h2>Search Page</h2>
			<br>
			<p>This project searches through a specific database to find information that the user is trying to look up.</p>
		</div>

		<div class="item">
			<img src="images/portfolio-3.png" alt="Image of a travel app homescreen" class="portfolio"/>
			<h2>Travel App</h2>
			<br>
			<p>This project compares travel times based on different transportation methods and tells you the best one.</p>
		</div>

		<div class="item">
			<img src="images/portfolio-4.png" alt="Image of a map" class="portfolio"/>
			<h2>Map of Favorite Spots</h2>
			<br>
			<p>This project uses mapping apis to plot my favorite spots in the city for a do-it yourself walking tour</p>
		</div>

		<div class="item">
			<img src="images/portfolio-5.png" alt="Image of a photo gallery" class="portfolio"/>
			<h2>Photo Gallery</h2>
			<br>
			<p>This project shows pictures from a recent trip to the viewer and allows them to easily navigate through photos.</p>
		</div>

		<div class="item">
			<img src="images/portfolio-6.png" alt="Image of a calculation website" class="portfolio"/>
			<h2>Calculator</h2>
			<br>
			<p>Someone can enter in the numbers they want, and press the big blue button and get the result.</p>
			<br>
			</div>
		</div>
	</div>

			<div class="contact">
				<a id="contact"></a>
				<h1>Contact</h1>
				<br>
				<br>
				<p>If you're interested in chatting or want more information about what I've been working on, I'd love to hear from you!</p>
				<br>
				<p class="phone">Phone <span class="contact-details">+61428 686 140</span></p>
				<br>
				<p class="email">Email <span class="contact-details">k-harkin@hotmail.com</span></p>
			</div>
			<hr>
			<div class="footer">
				<a class="name">Student Name</a>
				<div class="return-link show-on-mobile">
					<a href="#top">BACK TO TOP</a>
				</div>
				<div class="return-link hide-on-mobile">
						<a href="#top">HOME</a>
						<a href="#portfolio">PORTFOLIO</a>
						<a href="#contact">CONTACT</a>
					</div>
			</div>
				</body>
			</html>